//=============================================================================
// snowgoons.iff.txt — generated by levcomp-rs
// Subsumes the prep step. Build with:
//   iffcomp -o=<level>.iff <level>.iff.txt
// from this directory (sibling .lvl and .bin files are referenced by bare name).
//=============================================================================
{ 'LVAS'
	{ 'TOC'
		'ASMP' .offsetof(::'LVAS'::'ASMP') .sizeof(::'LVAS'::'ASMP')
		'LVL'  .offsetof(::'LVAS'::'LVL')  .sizeof(::'LVAS'::'LVL')
		'PERM' .offsetof(::'LVAS'::'PERM') .sizeof(::'LVAS'::'PERM')
		'RM0'  .offsetof(::'LVAS'::'RM0') .sizeof(::'LVAS'::'RM0')
		'RM1'  .offsetof(::'LVAS'::'RM1') .sizeof(::'LVAS'::'RM1')
		'FAKE' .offsetof(::'LVAS'::'LVL')  .sizeof(::'LVAS'::'ASMP')
	}
	{ 'ALGN' .align(2048) }
	{ 'ASMP'
		$3fff001l { 'STR' "tree02.iff" }
		$3fff002l { 'STR' "tree03.iff" }
		$3fff003l { 'STR' "player.iff" }
		$3001001l { 'STR' "house.iff" }
		$3001002l { 'STR' "quadpatch01.iff" }
	}
	{ 'ALGN' .align(2048) }
	{ 'LVL' [ "snowgoons.lvl" ] }
	{ 'ALGN' .align(2048) }
	{ 'PERM' [ "perm.bin" ] }
	{ 'ALGN' .align(2048) }
	{ 'RM0' [ "rm0.bin" ] }
	{ 'ALGN' .align(2048) }
	{ 'RM1' [ "rm1.bin" ] }
	{ 'ALGN' .align(2048) }
}
