//=============================================================================
// snowgoons.iff.txt — generated by levcomp-rs
// Subsumes the prep step. Build with:
//   iffcomp -o=<level>.iff <level>.iff.txt
// from this directory (sibling .lvl and .bin files are referenced by bare name).
//=============================================================================
{ 'LVAS'
	{ 'TOC'
		'ASMP' .offsetof(::'LVAS'::'ASMP') .sizeof(::'LVAS'::'ASMP')
		'LVL'  .offsetof(::'LVAS'::'LVL')  .sizeof(::'LVAS'::'LVL')
		'PERM' .offsetof(::'LVAS'::'PERM') .sizeof(::'LVAS'::'PERM')
		'RM0'  .offsetof(::'LVAS'::'RM0') .sizeof(::'LVAS'::'RM0')
		'RM1'  .offsetof(::'LVAS'::'RM1') .sizeof(::'LVAS'::'RM1')
		'FAKE' .offsetof(::'LVAS'::'LVL')  .sizeof(::'LVAS'::'ASMP')
	}
	{ 'ALGN' .align(2048) }
	{ 'ASMP'
		$3fff001l { 'STR' "tree02.iff" }
		$3fff002l { 'STR' "tree03.iff" }
		$3fff003l { 'STR' "player.iff" }
		$3001001l { 'STR' "house.iff" }
		$3001002l { 'STR' "quadpatch01.iff" }
	}
	{ 'ALGN' .align(2048) }
	{ 'LVL' [ "snowgoons.lvl" ] }
	{ 'ALGN' .align(2048) }
	{ 'PERM'
		{ 'ASS' $1fffffel [ "palPerm.tga" ] }
		{ 'ASS' $1ffffffl [ "Perm.tga" ] }
		{ 'ASS' $5ffffffl [ "Perm.ruv" ] }
		{ 'ASS' $7ffffffl [ "Perm.cyc" ] }
		{ 'ASS' $3fff001l [ "tree02.iff" ] }
		{ 'ASS' $3fff002l [ "tree03.iff" ] }
		{ 'ASS' $3fff003l [ "player.iff" ] }
	}
	{ 'ALGN' .align(2048) }
	{ 'RM0'
		{ 'ASS' $1000ffel [ "pal0.tga" ] }
		{ 'ASS' $1000fffl [ "Room0.tga" ] }
		{ 'ASS' $5000fffl [ "Room0.ruv" ] }
		{ 'ASS' $7000fffl [ "Room0.cyc" ] }
	}
	{ 'ALGN' .align(2048) }
	{ 'RM1'
		{ 'ASS' $1001ffel [ "pal1.tga" ] }
		{ 'ASS' $1001fffl [ "Room1.tga" ] }
		{ 'ASS' $5001fffl [ "Room1.ruv" ] }
		{ 'ASS' $7001fffl [ "Room1.cyc" ] }
		{ 'ASS' $3001001l [ "house.iff" ] }
		{ 'ASS' $3001002l [ "quadpatch01.iff" ] }
	}
	{ 'ALGN' .align(2048) }
}
