{ 'LVL' 
	{ 'OBJ' 
		{ 'NAME' "room_1" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6724548339843750(1.15.16) -1.0400848388671875(1.15.16) -50.6607666015625000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -50.0000000000000000(1.15.16) -50.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 50.0000000000000000(1.15.16) 50.0000000000000000(1.15.16) 100.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "room" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "warp_2" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6724548339843750(1.15.16) -1.0400848388671875(1.15.16) -50.1607666015625000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -49.5000000000000000(1.15.16) -49.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 49.5000000000000000(1.15.16) 49.5000000000000000(1.15.16) 99.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "warp" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "shadow_3" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -14.8759460449218750(1.15.16) -4.9063720703125000(1.15.16) 2.2919464111328125(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "shadow" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "actboxor_4" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -13.8759460449218750(1.15.16) -4.9063720703125000(1.15.16) 2.2919616699218750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "actboxor" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "camshot_5" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -22.0568237304687500(1.15.16) 8.8059234619140625(1.15.16) -8.6439666748046875(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "camshot" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "shield_6" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -18.2034454345703125(1.15.16) 8.8059234619140625(1.15.16) -9.5002746582031250(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "shield" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_7" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.3417816162109375(1.15.16) -33.8752899169921875(1.15.16) 14.6137084960937500(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_8" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -13.9000701904296875(1.15.16) -21.3218383789062500(1.15.16) 16.3584899902343750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.9098358154296875(1.15.16) 0.0000000000000000(1.15.16) 5.5979614257812500(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_9" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -21.8562469482421875(1.15.16) 20.9905700683593750(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 4.7267608642578125(1.15.16) 3.1415863037109375(1.15.16) 0.8749389648437500(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_10" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 21.7219238281250000(1.15.16) 11.9494628906250000(1.15.16) -10.4139099121093750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 5.1477508544921875(1.15.16) 3.1415863037109375(1.15.16) 5.2555999755859375(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "target_11" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6724548339843750(1.15.16) -4.7978210449218750(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.5000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "target" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "light_12" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 0.4164428710937500(1.15.16) -0.1394958496093750(1.15.16) -1.6281280517578125(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 3.1416778564453125(1.15.16) 0.0000000000000000(1.15.16) 4.7124786376953125(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -1.0500946044921875(1.15.16) -1.3436584472656250(1.15.16) -0.0279388427734375(1.15.16) 0.0000000000000000(1.15.16) 1.3436584472656250(1.15.16) 1.6357574462890625(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "missile_13" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 0.0456542968750000(1.15.16) -2.0486755371093750(1.15.16) -0.1957092285156250(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.6631011962890625(1.15.16) -0.6631011962890625(1.15.16) -0.2500000000000000(1.15.16) 0.4131011962890625(1.15.16) 0.4131011962890625(1.15.16) 0.8262023925781250(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "missile" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "missile_14" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -2.5279693603515625(1.15.16) 0.0067901611328125(1.15.16) 1.8235931396484375(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 1.5706939697265625(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.7208709716796875(1.15.16) -0.5205841064453125(1.15.16) -0.7451019287109375(1.15.16) 0.4708709716796875(1.15.16) 0.5205841064453125(1.15.16) 0.4951019287109375(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "missile" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "missile_15" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 0.0006103515625000(1.15.16) 1.9497833251953125(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5935821533203125(1.15.16) -0.5645294189453125(1.15.16) 0.0000000000000000(1.15.16) 0.5935821533203125(1.15.16) 0.5645294189453125(1.15.16) 1.0318450927734375(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "missile" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "destroyer_16" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 6.0964813232421875(1.15.16) -8.3428649902343750(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "destroyer" 
			}
		}
	}
}
