//=============================================================================
// time.hp: clock reading funcions
//=============================================================================
// Time Clock API
//
//			SYS_TICKS returns a number of ticks, as a long,
// 					and is used by the Streamer
//
//			SYS_CLOCK returns a number of seconds since reset, as a Scalar
//
//			SYS_CLOCK_RESET resets the clock to zero
//
//=============================================================================

#ifndef __TIME_HP_
#define	__TIME_HP_

#include <cpplib/scalar.hp>

extern void SYS_CLOCK_RESET(void);
extern long _nWallClockBaseTime;



#if   defined(__LINUX__) || defined(__ANDROID__)
#include <time.h>
inline long _SYS_TICKS_linux() {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    // units: centiseconds (100 ticks/sec)
    return (long)(ts.tv_sec * 100 + ts.tv_nsec / 10000000L);
}
#define SYS_TICKS() _SYS_TICKS_linux()
extern Scalar SYS_CLOCK(void);
#endif

#endif // defined __TIME_H

//=============================================================================
