//=============================================================================
// gfx/renderer.hp: Includes the headers from the selected renderer directory 
// Copyright ( c ) 2001 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Description: Includes the headers from the selected renderer directory
// this should be the only place (other than display.cc and viewport.cc) where switching
// occurs on RENDERER_*
// Original Author: Kevin T. Seghetti
//============================================================================

#if defined(__ANDROID__)
#  include <GLES3/gl3.h>
#elif defined(WF_TARGET_IOS)
// iOS ships OpenGLES.framework (deprecated iOS 12+, still present). We use
// the GL type declarations (GLuint, GLenum, etc.) as a neutral vocabulary —
// Metal doesn't use them, but existing gfx/ code still has sprinkled refs
// that need to compile. Phase 2+ Metal backend renders through MTL*; the GL
// API calls themselves never execute on iOS.
#  include <OpenGLES/ES3/gl.h>
#else
#  include <GL/gl.h>
#endif
#include <gfx/gl/wfprim.h>

//==============================================================================
                                                       

//==============================================================================
 
