//=============================================================================
// gfx/renderer_backend.hp: Renderer backend seam
// Copyright ( c ) 2026 World Foundry Group
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// Thin per-triangle submission interface. Ported renderer TUs call
// RendererBackendGet().DrawTriangle(...) instead of emitting glBegin/glEnd
// directly. Legacy backend (gfx/glpipeline/backend_legacy.cc) maps each call
// back to the original fixed-function GL calls; a future modern backend will
// batch into a VBO + shader path for GLES 3.0.
//============================================================================

#ifndef _RENDERER_BACKEND_HP
#define _RENDERER_BACKEND_HP

class Matrix34;
class PixelMap;

struct RBVertex
{
    float x, y, z;
    float r, g, b;
    float u, v;
};

class RendererBackend
{
public:
    virtual ~RendererBackend() = default;

    // Projection: perspective with vertical fov in degrees. Called once at
    // startup, and again on window resize.
    virtual void SetProjection(float fovDegY, float aspect,
                               float nearZ, float farZ) = 0;

    // Modelview replace. Callers pass the object's world transform already
    // combined with the camera's view matrix (or the raw view matrix for
    // camera/light setup).
    virtual void SetModelView(const Matrix34& m) = 0;

    // Modelview identity.
    virtual void ResetModelView() = 0;

    // Scene ambient light color (RGB, 0..1).
    virtual void SetAmbient(float r, float g, float b) = 0;

    // Directional light. `dirX/Y/Z` points from the surface toward the light
    // source, in world space; the backend transforms it by the current
    // modelview so the shader can use it in eye space. `r/g/b` is the
    // diffuse color (ambient + specular are black by convention). `index` in
    // [0 .. RB_MAX_LIGHTS).
    virtual void SetDirLight(int index,
                             float dirX, float dirY, float dirZ,
                             float r, float g, float b) = 0;

    // Global lighting on/off (for matte / unlit passes).
    virtual void SetLightingEnabled(bool enabled) = 0;

    // Triangle submission (see top of file). `nx/ny/nz` is the object-space
    // face normal — the modern backend replicates it into all three verts.
    virtual void DrawTriangle(const RBVertex& v0,
                              const RBVertex& v1,
                              const RBVertex& v2,
                              float nx, float ny, float nz,
                              const PixelMap* texture) = 0;

    // Flush any pending batched draws. Called once per frame, right before
    // the swap-buffers. Legacy fixed-function backend is a no-op; modern
    // VBO backend uses this to drain its accumulated vertex buffer.
    virtual void EndFrame() = 0;
};

// Must match camera.cc's MAX_LIGHTS.
constexpr int RB_MAX_LIGHTS = 3;

RendererBackend& RendererBackendGet();

#endif
