/*============================================================================*/
/* actbox.ht: created from OADTYPES.S and actbox.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef actbox_HT
#define actbox_HT
 struct _ActBox {
	int32 moveblocPageOffset;                 /* offset in page data for this objects page */
	int32 toolsetPageOffset;                 /* offset in page data for this objects page */
	int32 commonPageOffset;                 /* offset in page data for this objects page */
			int32 MeshName;	/* This is a packedAssetID */
	int32 meshPageOffset;                 /* offset in page data for this objects page */
	int32 shadowPageOffset;                 /* offset in page data for this objects page */
	int32 TemplateObject;        /* Default: 0 */
	int32 activatePageOffset;                 /* offset in page data for this objects page */
	int32 MailBox;               /* Minumum: 0 Maximum: 3999 Default: 2 */
	int32 MailBoxValue;               /* Minumum: 0 Maximum: 65536 Default: 1 */
	int32 ActivatedActorMailbox;               /* Minumum: 0 Maximum: 3999 Default: 0 */
	int32 ClearOnExit;        /* Default: 0 */
	fixed32 MailboxExitValue;         /* Minumum: ( ((long) -32767 * 65536.0)) Maximum: ( ((long) 32767 * 65536.0)) */
    Scalar GetMailboxExitValue() const { return Scalar::FromFixed32(MailboxExitValue); }
	int32 ActivationMailbox;               /* Minumum: 0 Maximum: 3999 Default: 1 */
	fixed32 VectorX;         /* Minumum: ( ((long) -1000 * 65536.0)) Maximum: ( ((long) 1000 * 65536.0)) */
    Scalar GetVectorX() const { return Scalar::FromFixed32(VectorX); }
	fixed32 VectorY;         /* Minumum: ( ((long) -1000 * 65536.0)) Maximum: ( ((long) 1000 * 65536.0)) */
    Scalar GetVectorY() const { return Scalar::FromFixed32(VectorY); }
	fixed32 VectorZ;         /* Minumum: ( ((long) -1000 * 65536.0)) Maximum: ( ((long) 1000 * 65536.0)) */
    Scalar GetVectorZ() const { return Scalar::FromFixed32(VectorZ); }
};
/*============================================================================*/
#endif         /* actbox_HT */
/*============================================================================*/
