/*============================================================================*/
/* actboxor.ht: created from OADTYPES.S and actboxor.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef actboxor_HT
#define actboxor_HT
 struct _ActBoxOR {
	int32 moveblocPageOffset;                 /* offset in page data for this objects page */
	int32 toolsetPageOffset;                 /* offset in page data for this objects page */
	int32 commonPageOffset;                 /* offset in page data for this objects page */
			int32 MeshName;	/* This is a packedAssetID */
	int32 meshPageOffset;                 /* offset in page data for this objects page */
	int32 shadowPageOffset;                 /* offset in page data for this objects page */
	int32 TemplateObject;        /* Default: 0 */
	int32 MailBox;               /* Minumum: 2 Maximum: 3999 Default: 100 */		// mailbox to set when activated
	int32 Object;                               /* index into master object list, = OBJECT_NULL if no reference */
	int32 activatePageOffset;                 /* offset in page data for this objects page */
};
/*============================================================================*/
#endif         /* actboxor_HT */
/*============================================================================*/
