/*============================================================================*/
/* alias.ht: created from OADTYPES.S and alias.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef alias_HT
#define alias_HT
 struct _Alias {
	int32 BaseObject;                               /* index into master object list, = OBJECT_NULL if no reference */
};
/*============================================================================*/
#endif         /* alias_HT */
/*============================================================================*/
