/*============================================================================*/
/* disabled.ht: created from OADTYPES.S and disabled.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef disabled_HT
#define disabled_HT
 struct _Disabled {
};
/*============================================================================*/
#endif         /* disabled_HT */
/*============================================================================*/
