/*============================================================================*/
/* missile.ht: created from OADTYPES.S and missile.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef missile_HT
#define missile_HT
 struct _Missile {
	int32 moveblocPageOffset;                 /* offset in page data for this objects page */
	int32 toolsetPageOffset;                 /* offset in page data for this objects page */
	int32 commonPageOffset;                 /* offset in page data for this objects page */
			int32 MeshName;	/* This is a packedAssetID */
	int32 meshPageOffset;                 /* offset in page data for this objects page */
	int32 shadowPageOffset;                 /* offset in page data for this objects page */
	int32 TemplateObject;        /* Default: 1 */
	int32 ExplodeOnImpact;        /* Default: 1 */
	fixed32 ArmingDelay;         /* Minumum: ( ((long) 0 * 65536.0)) Maximum: ( ((long) 100 * 65536.0)) */
    Scalar GetArmingDelay() const { return Scalar::FromFixed32(ArmingDelay); }
	fixed32 ExplosionDelay;         /* Minumum: ( ((long) 0 * 65536.0)) Maximum: ( ((long) 3600 * 65536.0)) */
    Scalar GetExplosionDelay() const { return Scalar::FromFixed32(ExplosionDelay); }
};
/*============================================================================*/
#endif         /* missile_HT */
/*============================================================================*/
