/*============================================================================*/
/* object.e: enumeration of all velocity game objects,  */
/*   created from  object.es,DO NOT MODIFY */
/*============================================================================*/

#ifndef _OBJECTS_HS
#define _OBJECTS_HS











/*============================================================================*/



	NULL_KIND,
        ActBox_KIND,
        Generator_KIND,
        Target_KIND,
        Room_KIND,
        StatPlat_KIND,
        Enemy_KIND,
        Platform_KIND,
        Missile_KIND,
        Explode_KIND,
	Spike_KIND,
        Matte_KIND,
        Destroyer_KIND,
        Camera_KIND,
        Shadow_KIND,
        LevelObj_KIND,
        CamShot_KIND,
        ActBoxOR_KIND,
        Warp_KIND,
        Tool_KIND,
        Director_KIND,
        Shield_KIND,
        Player_KIND,
	Light_KIND,
	Disabled_KIND,
	Alias_KIND,





        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
               
        
        
        
        
        
        
        
	
	
	




/*============================================================================*/
#endif
/*============================================================================*/

