//============================================================================
// objects.car: collision array table, included by room.cc
// created by coltab.pl from objects.e and objects.ctb, DO NOT MODIFY
//============================================================================
//                0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                             18                           19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35
collisionInteraction collisionInteractionTable[PhysicalObject::MAX_OBJECT_TYPES][PhysicalObject::MAX_OBJECT_TYPES] =
{
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_SPECIAL<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_SPECIAL<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_SPECIAL<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_SPECIAL),((CI_SPECIAL<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_SPECIAL),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_SPECIAL<<16)|CI_PHYSICS),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_SPECIAL<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_SPECIAL<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_PHYSICS<<16)|CI_PHYSICS),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)},
{((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING),((CI_NOTHING<<16)|CI_NOTHING)}
};
