/*============================================================================*/
/* shadowp.ht: created from OADTYPES.S and shadowp.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef shadowp_HT
#define shadowp_HT
 struct _ShadowPage {
	int32 ShadowObjectTemplate;                               /* index into master object list, = OBJECT_NULL if no reference */
	int32 CheckBelowOnlyOnce;        /* Default: 1 */
};
/*============================================================================*/
#endif         /* shadowp_HT */
/*============================================================================*/
