/*============================================================================*/
/* statplat.ht: created from OADTYPES.S and statplat.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef statplat_HT
#define statplat_HT
 struct _StatPlat {
	int32 moveblocPageOffset;                 /* offset in page data for this objects page */
	int32 toolsetPageOffset;                 /* offset in page data for this objects page */
	int32 commonPageOffset;                 /* offset in page data for this objects page */
			int32 MeshName;	/* This is a packedAssetID */
	int32 meshPageOffset;                 /* offset in page data for this objects page */
	int32 shadowPageOffset;                 /* offset in page data for this objects page */
	int32 TemplateObject;        /* Default: 0 */
};
/*============================================================================*/
#endif         /* statplat_HT */
/*============================================================================*/
