/*============================================================================*/
/* warp.ht: created from OADTYPES.S and warp.oas DO NOT MODIFY */
/*============================================================================*/
#include <pigsys/pigsys.hp>
#include <math/scalar.hp>
/*      maximum value of a long int     */
/* minimum value of a long int  */
#ifndef warp_HT
#define warp_HT
 struct _Warp {
	int32 moveblocPageOffset;                 /* offset in page data for this objects page */
	int32 toolsetPageOffset;                 /* offset in page data for this objects page */
	int32 commonPageOffset;                 /* offset in page data for this objects page */
			int32 MeshName;	/* This is a packedAssetID */
	int32 meshPageOffset;                 /* offset in page data for this objects page */
	int32 shadowPageOffset;                 /* offset in page data for this objects page */
	int32 TemplateObject;        /* Default: 0 */
	int32 Target;                               /* index into master object list, = OBJECT_NULL if no reference */
	int32 activatePageOffset;                 /* offset in page data for this objects page */
};
/*============================================================================*/
#endif         /* warp_HT */
/*============================================================================*/
