//===========================================================================*/
// memory.hp:
// Copyright ( c ) 1997,98,99 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//=============================================================================
//===========================================================================
// Description: The base header for all memory systems
// Original Author: Kevin T. Seghetti
//===========================================================================

#ifndef	_MEMORY_HP
#define	_MEMORY_HP

//===========================================================================

//===========================================================================
// kts temp
// kts I am attempting to document this, this data may be incorrect */
// switch definitions for memory tracking:
// DEBUG_MEMORY enables any memory tracking system (if not defined, there is no memory tracking)
// PIGS_USE_MEMCHECK enables memcheck memory tracking on the pc


#define DEBUG_MEMORY 0

#ifndef PIGS_USE_MEMCHECK
#ifndef NOMEMCHECK
//#define PIGS_USE_MEMCHECK DEBUG
//#define PIGS_USE_MEMCHECK 1
#define PIGS_USE_MEMCHECK 0
#else
#define PIGS_USE_MEMCHECK 0
#endif
#endif

//===========================================================================

#define AssertMemoryAllocation( mem ) if(!mem) {printf("memory allocation failure! " __FILE__ ",%d", __LINE__); exit(1);}

//===========================================================================
//===========================================================================
// too tricky to wrap these, because of delicate flow-control issues,
// besides not much useful could be checked...

#if DEBUG_MEMORY
#include <pigsys/psysmem.h>
#else
#if   defined(__LINUX__) || defined(__ANDROID__)
// linux allows any alignment
#define AlignedPtr( ptr )			( 1 )
#define CodeAlignedPtr( ptr )			( 1 )
// kts for now
#define InMappedMemory( ptr )	( 1 )
#else
#error "Unknown pointer alignment"
#endif


inline bool
ValidCodePtr(const void* ptr)
{
	if(ptr)
	{
		if(CodeAlignedPtr(ptr))
		{
			if(InMappedMemory(ptr))
			{
				return true;
			}
		}
	}

	printf( "ValidPtr( %p ) failed\n", ptr );
//	assert(0);
	return false;
}



inline bool
ValidPtr(const void* ptr)
{
	if(ptr)
	{
		if(AlignedPtr(ptr))
		{
			if(InMappedMemory(ptr))
			{
				return true;
			}
		}
	}

	printf( "ValidPtr( %p ) failed\n", ptr );
//	assert(0);
	return false;
}

#if defined( __cplusplus )
//#	if PIGS_USE_MEMCHECK
//		void * operator new( size_t _sz, char * file, int line );
//		void * operator new[]( size_t _sz, char * file, int line );
//#		define NEW( X )					( _mcsl_new( __FILE__, __LINE__ ), new X )
//#		define NEW_ARRAY( X )			NEW( X )
//#		define PLACEMENT_NEW( addr, X )	( _mcsl_new( __FILE__, __LINE__ ), new( addr ) X )
//#		define DELETE_CLASS( X )		( _mcsl_delete( __FILE__, __LINE__ ), delete X )
//#		define DELETE_ARRAY( X )		( _mcsl_delete( __FILE__, __LINE__ ), delete [] X )
//#	else // !PIGS_USE_MEMCHECK

//#if 0 	// kts clean this crap up
//		void * operator new ( size_t _sz, char * file, int line );
//		void * operator new [] ( size_t _sz, char * file, int line );

//#		define NEW( X )					new ( __FILE__, __LINE__ ) X
//#		define NEW_ARRAY( X )			NEW( X )
//#		define PLACEMENT_NEW( addr, X )	new( addr ) X
//#		define DELETE_CLASS( X )		delete X
//#		define DELETE_ARRAY( X )		delete [] X
//#else
//#		define NEW( X )					new X
//#		define NEW_ARRAY( X )			NEW( X )
//#		define PLACEMENT_NEW( addr, X )	new( addr ) X
//#		define DELETE_CLASS( X )		delete X
//#		define DELETE_ARRAY( X )		delete [] X
//#endif

//#	endif // !PIGS_USE_MEMCHECK
#endif // __cplusplus

#define	_SYS_ALIGNMENT		sizeof(uint32)
#define MEMORY_REGISTER(x,y)
#define MEMORY_UNREGISTER(x)
#define MEMORY_IS_REGISTERED(x) 1
#endif


#if PIGS_USE_MEMCHECK
#	define NO_CPP			//  the default cpp macros bite and are rewritten below
#	include "mc21/source/memcheck.h"
#	undef sprintf
#endif


//===========================================================================
#endif
//===========================================================================
