#ifndef MINMAX_HP
#define MINMAX_HP

// minmax.hp

#define	MAX(_1,_2)				((_1)>(_2)?(_1):(_2))
#define	MIN(_1,_2)				((_1)<(_2)?(_1):(_2))

#if defined( __LINUX__ )        // kts stl provides min & max under linux

#include <algorithm>
using std::min;
using std::max;

#else

template <class TYPE>
inline const TYPE&
min(const TYPE& a, const TYPE& b)
{
    return( a<b?a:b );
}

template <class TYPE>
inline const TYPE&
max(const TYPE& a, const TYPE& b)
{
    return( a>b?a:b );
}

template <class TYPE>
inline TYPE&
min(TYPE& a, TYPE& b)
{
    return( a<b?a:b );
}

template <class TYPE>
inline TYPE&
max(TYPE& a, TYPE& b)
{
    return( a>b?a:b );
}

#endif




#endif	// MINMAX_HP
