#pragma once
// SoundBuffer — a loaded, playable sound asset.
// Constructed from raw WAV/Ogg bytes; fire-and-forget play() calls.
// No miniaudio types in this header.

class SoundBuffer
{
public:
	// `data` and `len` must remain valid for the lifetime of this object.
	SoundBuffer(const void* data, unsigned len);
	~SoundBuffer();

	// Play a non-positional (2D) instance.
	void play() const;

	// Play a positional (3D) instance at world-space coordinates.
	// Attenuates with distance from the audio listener.
	void play(float x, float y, float z) const;

	bool isLoaded() const { return _loaded; }

private:
	bool _loaded;
	struct Impl;
	Impl* _impl;
};
