#pragma once
// SoundDevice — global audio engine owner.  One instance per process.
//
// Backed by miniaudio (linux) or a platform-specific backend on consoles.
// No miniaudio types in this header; all implementation state is in the .cc.

class SoundBuffer;

class SoundDevice
{
public:
	SoundDevice();
	~SoundDevice();

	// Returns false if audio could not be initialised (no device, etc.).
	// Game continues silently; SoundBuffer::play() becomes a no-op.
	bool isReady() const { return _ready; }

	// Volume in [0, 1].
	void setMasterVolume(float v);
	void setSfxVolume(float v);

	// Called once per frame; updates listener transform.
	// pos: world-space camera position.
	// fwd: normalised forward vector (camera look direction).
	// up:  normalised up vector.
	void tick(float px, float py, float pz,
	          float fx = 0.f, float fy = 1.f, float fz = 0.f,
	          float ux = 0.f, float uy = 0.f, float uz = 1.f);

	bool _ready;
	struct Impl;
	Impl* _impl;  // complete type only in audio/linux/audio_internal.hp
};

extern SoundDevice* gSoundDevice;
