{ 'LVL' 
	{ 'OBJ' 
		{ 'NAME' "room_1" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6724548339843750(1.15.16) -1.0400848388671875(1.15.16) -50.6607666015625000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -50.0000000000000000(1.15.16) -50.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 50.0000000000000000(1.15.16) 50.0000000000000000(1.15.16) 100.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "room" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "warp_2" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6724548339843750(1.15.16) -1.0400848388671875(1.15.16) -50.1607666015625000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -49.5000000000000000(1.15.16) -49.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 49.5000000000000000(1.15.16) 49.5000000000000000(1.15.16) 99.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "warp" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "shadow_3" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -12.0608520507812500(1.15.16) -0.3359985351562500(1.15.16) 2.7010803222656250(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "shadow" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "actboxor_4" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -11.0606689453125000(1.15.16) -0.3355102539062500(1.15.16) 2.7010803222656250(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "actboxor" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "camshot_5" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -4.1834259033203125(1.15.16) -8.7902221679687500(1.15.16) -3.6267395019531250(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "camshot" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "shield_6" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -5.6898345947265625(1.15.16) -8.8170623779296875(1.15.16) -4.0577850341796875(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "shield" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_7" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.3417816162109375(1.15.16) -33.8752899169921875(1.15.16) 14.6137084960937500(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_8" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -13.9000701904296875(1.15.16) -21.3218383789062500(1.15.16) 16.3584899902343750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.9098358154296875(1.15.16) 0.0000000000000000(1.15.16) 5.5979614257812500(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_9" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -21.8562469482421875(1.15.16) 20.9905700683593750(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 4.7267608642578125(1.15.16) 3.1415863037109375(1.15.16) 0.8749389648437500(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_10" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 21.7219238281250000(1.15.16) 11.9494628906250000(1.15.16) -10.4139099121093750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 5.1477508544921875(1.15.16) 3.1415863037109375(1.15.16) 5.2555999755859375(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "target_11" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6719970703125000(1.15.16) -0.3359985351562500(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.5000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "target" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "light_12" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.0240631103515625(1.15.16) 0.0048217773437500(1.15.16) 0.0004119873046875(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5120849609375000(1.15.16) -2.0058441162109375(1.15.16) -0.5003967285156250(1.15.16) 0.5120849609375000(1.15.16) 2.0058441162109375(1.15.16) 0.5003967285156250(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "destroyer_13" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.5817108154296875(1.15.16) 1.1480407714843750(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "destroyer" 
			}
		}
	}
}
