// scripting_js.hp — JS engine plug interface used by LuaInterpreter.
//
// Exactly one of WF_JS_ENGINE_QUICKJS / WF_JS_ENGINE_JERRYSCRIPT may be
// defined; none means JS is not compiled in and nothing in this header is
// available (the LuaInterpreter `//` dispatch arm is #ifdef'd away).
//
// Sigil registry (documented for future language additions):
//   ";"  Fennel   (Lisp-on-Lua, owned by scripting_stub.cc + fennel.lua)
//   "//" JavaScript (this header)
//   "#"  reserved for WebAssembly
//   "@"  reserved

#ifndef WF_SCRIPTING_JS_HP
#define WF_SCRIPTING_JS_HP

#if defined(WF_JS_ENGINE_QUICKJS) || defined(WF_JS_ENGINE_JERRYSCRIPT)
#define WF_WITH_JS 1

class MailboxesManager;
struct IntArrayEntry;

namespace js_engine {

// Lifetime hooks. Called from ScriptRouter ctor/dtor.
void  Init(MailboxesManager& mgr);
void  Shutdown();

// Register/unregister INDEXOF_* / JOYSTICK_BUTTON_* tables as JS globals.
void  AddConstantArray(IntArrayEntry* entryList);
void  DeleteConstantArray(IntArrayEntry* entryList);

// Execute a script. Returns the numeric result (NaN → 0.0). `objectIndex`
// sets the "current actor" for unqualified read/write_mailbox calls.
float RunScript(const char* src, int objectIndex);

} // namespace js_engine

#endif // any WF_JS_ENGINE_*

#endif // WF_SCRIPTING_JS_HP
