// scripting_wasm3.hp — wasm3 engine plug interface used by LuaInterpreter.
//
// Compiled in when WF_WASM_ENGINE_WASM3 is defined; otherwise nothing in this
// header is available and the `#` dispatch arm is #ifdef'd away.
//
// Sigil registry (see also scripting_js.hp):
//   ";"  Fennel
//   "//" JavaScript
//   "#"  WebAssembly (this header)

#ifndef WF_SCRIPTING_WASM3_HP
#define WF_SCRIPTING_WASM3_HP

#ifdef WF_WASM_ENGINE_WASM3
#define WF_WITH_WASM 1

class MailboxesManager;
struct IntArrayEntry;

namespace wasm3_engine {

// Lifetime hooks. Called from ScriptRouter ctor/dtor (same seams as JS).
void  Init(MailboxesManager& mgr);
void  Shutdown();

// Register/unregister INDEXOF_* / JOYSTICK_BUTTON_* tables so that wasm
// modules can resolve `import "consts" "INDEXOF_INPUT"` etc. at
// instantiate-time via wasm3's global-import mechanism.
void  AddConstantArray(IntArrayEntry* entryList);
void  DeleteConstantArray(IntArrayEntry* entryList);

// Execute a script. The leading '#' sigil (and optional `b64\n` subtype
// prefix) is stripped internally. `objectIndex` sets the current actor for
// unqualified read_mailbox/write_mailbox calls. Returns 0.0f on parse /
// link / trap errors (logged to stderr).
float RunScript(const char* src, int objectIndex);

} // namespace wasm3_engine

#endif // WF_WASM_ENGINE_WASM3

#endif // WF_SCRIPTING_WASM3_HP
