{ 'LVL' 
	{ 'OBJ' 
		{ 'NAME' "room_1" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) -9.3460083007812500(1.15.16) -50.6607666015625000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -50.0000000000000000(1.15.16) -50.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 50.0000000000000000(1.15.16) 50.0000000000000000(1.15.16) 100.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "room" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "warp_2" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) -9.3460083007812500(1.15.16) -50.1607666015625000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -49.5000000000000000(1.15.16) -49.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 49.5000000000000000(1.15.16) 49.5000000000000000(1.15.16) 99.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "warp" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "shadow_3" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.1948089599609375(1.15.16) -9.2850036621093750(1.15.16) -7.8432464599609375(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2749938964843750(1.15.16) -0.2749938964843750(1.15.16) -0.2500000000000000(1.15.16) 0.0249938964843750(1.15.16) 0.0249938964843750(1.15.16) 0.0499877929687500(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "shadow" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "actboxor_4" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.7510375976562500(1.15.16) -9.1203918457031250(1.15.16) -7.6841278076171875(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2749938964843750(1.15.16) -0.2749938964843750(1.15.16) -0.2500000000000000(1.15.16) 0.0249938964843750(1.15.16) 0.0249938964843750(1.15.16) 0.0499877929687500(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "actboxor" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "camshot_5" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -33.3139648437500000(1.15.16) -52.8113708496093750(1.15.16) -46.5154266357421875(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "camshot" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "shield_6" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -25.5755767822265625(1.15.16) -51.7483520507812500(1.15.16) -45.5154266357421875(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "shield" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_7" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -2.4549865722656250(1.15.16) -42.1812133789062500(1.15.16) 32.9339599609375000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_8" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -13.2276153564453125(1.15.16) -29.6277618408203125(1.15.16) 16.3584899902343750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.9098358154296875(1.15.16) 0.0000000000000000(1.15.16) 5.5979614257812500(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_9" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -21.1837921142578125(1.15.16) 12.6846466064453125(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 4.7267608642578125(1.15.16) 3.1415863037109375(1.15.16) 0.8749389648437500(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "disabled_10" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 22.3943786621093750(1.15.16) 3.6435394287109375(1.15.16) -10.4139099121093750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 5.1477508544921875(1.15.16) 3.1415863037109375(1.15.16) 5.2555999755859375(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "disabled" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "light_11" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) -9.3460083007812500(1.15.16) -8.0357666015625000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.3750000000000000(1.15.16) -0.3750000000000000(1.15.16) -0.3750000000000000(1.15.16) 0.1250000000000000(1.15.16) 0.1250000000000000(1.15.16) 0.1250000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "destroyer_12" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 0.0306701660156250(1.15.16) -7.9116363525390625(1.15.16) -7.8730621337890625(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2999877929687500(1.15.16) -0.2999877929687500(1.15.16) -0.2500000000000000(1.15.16) 0.0499877929687500(1.15.16) 0.0499877929687500(1.15.16) 0.0999908447265625(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "destroyer" 
			}
		}
	}
}
